# demoQA_AutomateUsingSeleniumJava

./: .gitignore  pom.xml  sshKey  sshKey.pub
Automation_Reports/: Test-Automaton-Report.html
allure-results/: 000d8fe0-5586-451e-8f5c-ab78723de385-container.json  002a0071-4bb3-429c-b2cb-45e04f0fac71-result.json  0052319d-0c21-4d0f-8fe8-54bcfdd81128-container.json  0059afad-6d73-4a8a-b44c-3fd0d8536e49-container.json  006e9193-71e3-4440-b7b6-35088a33672e-container.json  007bd54d-70dd-41b7-8162-9cc63c15a2c8-result.json  008b1459-28fb-4214-900a-662e23a87604-container.json  00909e43-e43d-4726-b92d-fad7ac072dbc-container.json  009b3186-3eae-466a-b91a-6b6062dc59a6-result.json  00af9cec-a107-442c-92db-b0c350bf4ac2-container.json  00b09a5a-4b65-4f88-901e-0f91933a614b-container.json  00fb1898-6a6f-4015-8123-bb912e56e25d-container.json  011e2c30-537f-4d12-8abd-9fc87d09ac9d-container.json  017dcb19-77f5-4946-9afc-733c7cc3930c-result.json  0198db27-30a6-4372-8d5a-5293febe6622-container.json  01a0796b-707c-46a0-9e51-1b880962ba17-result.json  01d1250e-c636-43e8-b853-c1dad9cb5115-container.json  0210aef7-74c5-40c3-a43c-e495e9fd2bf9-container.json  021c0294-21e0-4e52-b6c5-b22730be9797-result.json  022f8d33-6ebd-4067-a617-3b611cc4e031-container.json  02684dea-792a-420a-b850-46fc454f7d46-container.json  0287318f-a3ec-46d5-9a51-2d087f7bbb6e-container.json  02c12218-b804-49d1-ba31-be550ceaffb4-container.json  02ee6c0a-aa48-4279-871e-02079dad85e0-result.json  02f8d704-ecd0-4cd4-b0a1-b43c91fd3626-container.json  0303d59c-99db-415b-b44f-9a4e0568b0b1-container.json  03281631-bf95-4a3b-b20e-91b53afd355f-container.json  033eec31-659b-4281-9c6c-573f6732f53a-container.json  034df6b0-9637-4f21-95e2-2254819e6e4e-container.json  034ecb04-0606-4b2a-90c3-ecda30e621bf-container.json  03508e70-72ab-472a-8b5d-82fa1f00c0ea-container.json  0358f78e-0674-4bc4-a9b3-a50c91bd3940-container.json  035d41bd-51f0-4eb3-b809-8be938af2de2-result.json  03ac4616-edb2-4e58-8b59-e6bdc27cf525-container.json  03be4d6e-6350-4bff-9153-90257b053ea9-container.json  03dc30da-36f8-4cb6-8941-af708f5492fc-result.json  03e253be-a614-4dcc-a5e7-10ff640a401f-container.json  04173575-e54c-4818-95bf-50da13503d48-result.json  041eaa75-3c19-4a2f-ab28-f53f28d258cf-container.json  045edf7d-6451-41ee-8f65-a9477213299f-container.json  (+1645 more)
src/main/java/vinhtester/com/: Main.java
src/test/java/Common/: BaseSetup.java  RecordHelpers.java
src/test/java/Common/extentReport/: ExtentManager.java  (+1 more)
src/test/java/Pages/: AlertsFrameWindowsPage.java  BookStoreAppPage.java  DashboardPage.java  ElementsPage.java  FormsPage.java  InteractionsPage.java  WidgetsPage.java
src/test/java/TestCases/: DashboardTest.java
src/test/java/Utils/: Log.java  PropertiesFile.java  clearOldDatas.java
src/test/resources/XML_Suites/: ParallelDynamicPropertiesTest.xml
test-recordings/: TC_0001_Check_HomeBox_And_Verify_HomeBox_Checked-21-10-2022 10-31-50.avi  TC_0001_Check_HomeBox_And_Verify_HomeBox_Checked-21-10-2022 15-06-46.avi  TC_0002_CheckOfficeBox_And_Verify_OfficeBox_Checked-21-10-2022 10-32-14.avi  TC_0002_CheckOfficeBox_And_Verify_OfficeBox_Checked-21-10-2022 15-06-50.avi  TC_001-20-10-2022 14-52-16.avi  TC_001-21-10-2022 10-32-27.avi  TC_001-21-10-2022 10-32-40.avi  TC_001-21-10-2022 15-07-04.avi  TC_001-21-10-2022 15-07-16.avi  TC_001_Click_3Buttons_respectively-21-10-2022 15-06-25.avi  TC_001_Submit_TextBox_with_fullInformation_Successfully-21-10-2022 10-32-53.avi  TC_001_Submit_TextBox_with_fullInformation_Successfully-21-10-2022 15-07-27.avi  TC_001_UploadFileSuccessfully-21-10-2022 15-07-51.avi  TC_002-20-10-2022 14-52-23.avi  TC_002_Click_DoubleClick-21-10-2022 10-31-31.avi  TC_002_Click_DoubleClick-21-10-2022 15-06-27.avi  TC_002_DownloadFileSuccessfully-21-10-2022 15-07-56.avi  TC_002_Submit_TextBox_without_anyInformation_Successfully-21-10-2022 10-32-54.avi  TC_002_Submit_TextBox_without_anyInformation_Successfully-21-10-2022 15-07-33.avi  TC_003-20-10-2022 14-52-24.avi  TC_003_Cannot_Submit_TextBox_with_invalidEmailFormat-21-10-2022 10-33-19.avi  TC_003_Cannot_Submit_TextBox_with_invalidEmailFormat-21-10-2022 15-07-35.avi  TC_003_Click_RightClick-21-10-2022 10-31-36.avi  TC_003_Click_RightClick-21-10-2022 15-06-28.avi  TC_004-20-10-2022 14-52-29.avi  TC_004_Click_ClickMe-21-10-2022 10-31-40.avi  TC_004_Click_ClickMe-21-10-2022 15-06-30.avi  TC_004_Submit_TextBox_without_FullName_Successfully-21-10-2022 10-33-45.avi  TC_004_Submit_TextBox_without_FullName_Successfully-21-10-2022 15-07-37.avi
(+19 files in other folders)
